<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #b4a4a4;
        }
       .container{
        text-align: center;
       }
       .btn{
       display: inline-block;
       background: #999;
        color: #fff;
          padding: 8px 30px;
        margin: 30px 0;
        border-radius:30px ;
          transition: background 0.5s;
}
.btn:hover{
 background: #563434;
}
.btn a{
    color: black;
    text-decoration: none;
}
    </style>
</head>
<body>

<div class="container">
    <h2> terimakasih telah memesan di toko kami </h2>
         <p>pesanan anda akan tiba 30 menit lagi </p>
   
    </form>
    <button type="submit"  class="btn"><a href="store.html">kembali ke layar utama</a> </button>
</div>


</script>

</body>
</html>
